========================================
VARIABLES D'ENVIRONNEMENT POUR VERCEL
========================================

Copiez-collez ces valeurs dans Vercel Dashboard → Settings → Environment Variables

⚠️ IMPORTANT: Cochez "Production", "Preview" ET "Development" pour chaque variable

----------------------------------------
Variable 1/8:
----------------------------------------
Name: REACT_APP_BACKEND_URL
Value: https://nexus-connects-production.up.railway.app
Environment: ✅ Production ✅ Preview ✅ Development

----------------------------------------
Variable 2/8:
----------------------------------------
Name: REACT_APP_FIREBASE_API_KEY
Value: AIzaSyAwX72obWD17oNzxlT1y-IxxJVYKFgBqY0
Environment: ✅ Production ✅ Preview ✅ Development

----------------------------------------
Variable 3/8:
----------------------------------------
Name: REACT_APP_FIREBASE_AUTH_DOMAIN
Value: nexuspartners-connect.firebaseapp.com
Environment: ✅ Production ✅ Preview ✅ Development

----------------------------------------
Variable 4/8:
----------------------------------------
Name: REACT_APP_FIREBASE_PROJECT_ID
Value: nexuspartners-connect
Environment: ✅ Production ✅ Preview ✅ Development

----------------------------------------
Variable 5/8:
----------------------------------------
Name: REACT_APP_FIREBASE_STORAGE_BUCKET
Value: nexuspartners-connect.firebasestorage.app
Environment: ✅ Production ✅ Preview ✅ Development

----------------------------------------
Variable 6/8:
----------------------------------------
Name: REACT_APP_FIREBASE_MESSAGING_SENDER_ID
Value: 905049465425
Environment: ✅ Production ✅ Preview ✅ Development

----------------------------------------
Variable 7/8:
----------------------------------------
Name: REACT_APP_FIREBASE_APP_ID
Value: 1:905049465425:web:b1115bdbcbbf8f5a7c0e70
Environment: ✅ Production ✅ Preview ✅ Development

----------------------------------------
Variable 8/8:
----------------------------------------
Name: REACT_APP_FIREBASE_MEASUREMENT_ID
Value: G-LN4RFK73TM
Environment: ✅ Production ✅ Preview ✅ Development

========================================
ÉTAPES SUIVANTES:
========================================

1. Allez sur: https://vercel.com/dashboard
2. Sélectionnez votre projet
3. Settings → Environment Variables
4. Cliquez "Add New" 8 fois (une pour chaque variable ci-dessus)
5. Après avoir ajouté toutes les variables:
   - Deployments → Dernier déploiement → ⋯ (3 points) → Redeploy

========================================
BACKEND RAILWAY (DÉJÀ DÉPLOYÉ):
========================================

URL: https://nexus-connects-production.up.railway.app

Test du backend:
curl https://nexus-connects-production.up.railway.app/api/

Devrait retourner:
{
  "message": "Nexus Connect API",
  "version": "1.0.0",
  "status": "operational"
}

========================================
FIREBASE AUTHORIZED DOMAINS:
========================================

N'oubliez pas d'ajouter votre domaine Vercel à Firebase:

1. https://console.firebase.google.com/
2. Projet: nexuspartners-connect
3. Authentication → Settings → Authorized domains
4. Add domain: votre-app.vercel.app

========================================
FICHIERS MODIFIÉS:
========================================

✅ vercel.json - Section "env" supprimée (corrigée)
✅ Variables à ajouter manuellement dans Vercel Dashboard

========================================
